# singleTransferableVoteElections

./: README.md  pom.xml
src/main/java/info/gehrels/voting/: AmbiguityResolver.java  App.java  AuditLogger.java  Ballot.java  BallotState.java  Candidate.java  CandidatePreference.java  CandidateState.java  CandidateStates.java  CollectionMatchers.java  CombinedElectionsOnOneBallot.java  ConflictResolutionAlgorithm.java  DefaultElectionCalculationFactory.java  DefaultQuorumCalculationImpl.java  Election.java  ElectionCalculation.java  ElectionCalculationFactory.java  ElectionCalculationForQualifiedGroup.java  ElectionCalculationListener.java  ElectionCalculationWithFemaleExclusivePositions.java  ElectionCalculationWithFemaleExclusivePositionsListener.java  FemaleCondition.java  FemalePredicate.java  GenderedCandidate.java  GuavaCollectors.java  HamcrestMatchers.java  NotElectedBeforeCondition.java  NotElectedBeforePredicate.java  NotMoreThanTheAllowedNumberOfCandidatesCanReachItQuorum.java  Office.java  QualificationCondition.java  QuorumCalculation.java  QuorumCalculationImpl.java  STVElectionCalculation.java  STVElectionCalculationFactory.java  STVElectionCalculationStep.java  SetMatchers.java  Vote.java  VoteWeightRedistributionMethod.java  VotesByCandidateCalculation.java  (+2 more)
src/main/java/info/gehrels/voting/genderedElections/: ElectionCalculationWithFemaleExclusivePositions.java  ElectionCalculationWithFemaleExclusivePositionsListener.java  FemalePredicate.java  GenderedCandidate.java  GenderedElection.java  NotElectedBeforePredicate.java  StringBuilderBackedElectionCalculationWithFemaleExclusivePositionsListener.java
src/main/java/info/gehrels/voting/singleTransferableVote/: BallotState.java  CandidateState.java  CandidateStates.java  STVElectionCalculation.java  STVElectionCalculationFactory.java  STVElectionCalculationListener.java  STVElectionCalculationStep.java  StringBuilderBackedSTVElectionCalculationListener.java  VoteDistribution.java  VoteState.java  VoteWeightRecalculationMethod.java  VoteWeightRecalculator.java  VoteWeightRedistributionMethod.java  VoteWeightRedistributor.java  VotesByCandidateCalculation.java  VotesForCandidateCalculation.java  WeightedInclusiveGregoryMethod.java
src/test/java/info/gehrels/voting/: App.java  AuditLogger.java  BallotStateMatchers.java  BallotStateTest.java  BallotTest.java  CandidateStateMatchers.java  CandidateStateTest.java  CandidateStatesTest.java  CandidateTest.java  DefaultElectionCalculationFactoryTest.java  DefaultQuorumCalculationImplTest.java  DelegatingMatcher.java  ElectionCalculationWithFemaleExclusivePositionsTest.java  ElectionStepResultMatchers.java  ElectionTest.java  FemaleConditionTest.java  FemalePredicateTest.java  IntegrationTest.java  MapMatchers.java  MartinWilkesExampleIT.java  NotElectedBeforeConditionTest.java  NotElectedBeforePredicateTest.java  NotMoreThanTheAllowedNumberOfCandidatesCanReachItQuorumTest.java  OptionalMatchers.java  STVElectionCalculationFactoryTest.java  STVElectionCalculationStepTest.java  TestUtils.java  VoteTest.java  VotesByCandidateCalculationTest.java  VotesForCandidateCalculationTest.java  WeightedInclusiveGregoryMethodTest.java
src/test/java/info/gehrels/voting/genderedElections/: ElectionCalculationWithFemaleExclusivePositionsTest.java  FemalePredicateTest.java  GenderedElectionTest.java  NotElectedBeforePredicateTest.java  StringBuilderBackedElectionCalculationWithFemaleExclusivePositionsListener.java
src/test/java/info/gehrels/voting/singleTransferableVote/: BallotStateMatchers.java  BallotStateTest.java  CandidateStateMatchers.java  CandidateStateTest.java  CandidateStatesTest.java  DelegatingMatcher.java  ElectionStepResultMatchers.java  NotMoreThanTheAllowedNumberOfCandidatesCanReachItQuorumTest.java  STVElectionCalculationFactoryTest.java  STVElectionCalculationStepTest.java  STVElectionCalculationTest.java  StringBuilderBackedSTVElectionCalculationListener.java  VoteDistributionMatchers.java  VoteDistributionTest.java  VoteStateMatchers.java  VoteStateTest.java  VotesByCandidateCalculationTest.java  VotesForCandidateCalculationTest.java  WeightedInclusiveGregoryMethodTest.java
src/test/java/it/gehrels/voting/: App.java  AuditLogger.java  IntegrationTest.java  MartinWilkesExampleIT.java
